<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        ul{
            list-style: none;
            width:400px;
            height:250px;
            border:1px solid black;
            margin:100px auto;
        }
        ul li{
            float:left;
            height:50px;
            width:100px;
            margin-top:50px;


        }
        ul li span{
            display:inline-block;
            height:24px;
            width:24px;
            background-color: red;
            margin-left:38px;
        }
        p{
            text-align: center;
            line-height: 21px  ;
        }
    </style>
</head>
<body>
<ul>
    <li><span></span><p>百度</p></li>
    <li><span></span><p>百度</p></li>
    <li><span></span><p>百度</p></li>
    <li><span></span><p>百度</p></li>
    <li><span></span><p>百度</p></li>
    <li><span></span><p>百度</p></li>
    <li><span></span><p>百度</p></li>
    <li><span></span><p>百度</p></li>
</ul>
</body>
</html>