<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航条</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        /**/
        ul{
            background-color:skyblue;
            list-style:none;
            width:1000px;
            overflow:hidden;
            margin:30px auto;
        }
        li{
            float:left;
            width:12.5%;
            padding:5px 0;
        }
        a{
            display:block;
            width:100%;
            text-align:center;
            text-decoration:none;
            color:white;
            font-weight:bold;
        }
        li:hover{
            background-color:red;
        }
    </style>

</head>
<body>
<ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">新闻</a></li>
    <li><a href="#">联系</a></li>
    <li><a href="#">关于</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">6</a></li>
    <li><a href="#">7</a></li>
    <li><a href="#">8</a></li>

</ul>

</body>
</html>