<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页布局基础练习</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .head-box{
            background-color:silver;
            height:100px;
            width:1100px;
            margin:0 auto;
        }
        .body-class{
            background-color:skyblue;
            width:1100px;
            height:550px;
            margin:0 auto;
        }
        .footer-class{
            background-color:green;
            height:100px;
            width:1100px;
            margin:0 auto;
        }
        .box1{
            background-color:pink;
            height:550px;
            width:190px;
            float:left;
        }
        .box2{
            background-color:purple;
            height:550px;
            width:700px;
            margin:0 10px;
            float:left;

        }
        .box3{
            height:550px;
            width:190px;
            background-color:black;
            float:left;
        }
        .box4{
            width:700px;
            height:250px;
            background:white;
            margin-bottom:20px;
        }
        .box5{
            width:700px;
            height:280px;
            background:#bfa;

        }
        .box_{
            height:240px;
            width:300px;
            margin:20px 10px;
            float:left;
            background-color:blue;

        }
        .box_1{
           height:240px;
            width:380px;
            float:left;
            background-color:red;
            margin:20px 0;

        }
    </style>
</head>
<header>
    <div class="head-box">

    </div>
</header>
<body>
<div class="body-class">
<div class="box1"></div>
<div class="box2">
    <div class="box4"></div>
    <div class="box5">
        <div  class="box_">

        </div>
        <div class="box_1"></div>
    </div>
</div>
<div class="box3"></div>
</div>
</body>
<footer>
    <div class="footer-class"></div>
</footer>
</html>