<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开班信息表</title>
    <style type="text/css">
        .title_s{
            margin:14px 0;

            font: bold 12px "微软雅黑"
        }
        li{
            list-style:none;
            margin-bottom:11px;
        }
        a{
            text-decoration:none;
            color:black
        }
        a:hover{
            color:red;
            text-decoration:underline;
        }
        *{
            margin:0;
            padding:0;
        }
        body{
            font-size:12px;
        }
        .outer{
            width:300px;
            height:473px;

            margin:50px auto;

        }
        .content .right{
            float:right;
        }
        .content .red{
            font-weight:bold;
            color:red;
        }

        .title{
            border-top:solid silver 2px;
            height:36px;
            background-color:#f5f5f5;
            line-height:36px;
            padding:0px 16px 0px 12px;
        }
        .title a{
            float:right;
            color:red;
            text-decoration:none;
        }
        .title h2{
            font-weight:normal;

        }
        .content{
            border: solid 1px #f4f4f4;
            padding:0px 22px 0px 16px;
        }
        .content ul{
            border-bottom:dashed 1px #f3f3f3;
        }
        .content .no_border{
            border-bottom:none;
        }
        #special{
            text-decoration:underline;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="title">
        <a href="#" id="special">16年面授开班计划</a>
        <h2>近期开班</h2>
    </div>
    <div class="content">
<p class="title_s">JavaEE+云计算-全程就业班</p>
        <ul>
            <li>
                <a href="#">开班时间: <span class="red">2016-04-27</span> </a>
                <a href="#" class="red right">预约报名</a>
            </li>
            <li>
                <a href="#">开班时间: <span class="red">2016-04-27</span> </a>
                <a href="#" class="red right">无座,名额爆满</a>
            </li>
            <li><a href="#">开班时间: <span>2016-04-27</span> </a>
                <a href="#" class="right">开班盛况</a></li>
            <li><a href="#">开班时间: <span>2016-04-27</span> </a>
                <a href="#" class="right">开班盛况</a></li>
            <li><a href="#">开班时间: <span>2016-04-27</span> </a>
                <a href="#" class="right">开班盛况</a></li>
        </ul>
        <p class="title_s">Android+人工智能-全成就业班</p>
        <ul>
            <li>
                <a href="#">开班时间: <span class="red">2016-04-27</span> </a>
                <a href="#" class="red right">预约报名</a>
            </li>

            <li><a href="#">开班时间: <span>2016-04-27</span> </a>
                <a href="#" class="right">开班盛况</a></li>
            <li><a href="#">开班时间: <span>2016-04-27</span> </a>
                <a href="#" class="right">开班盛况</a></li>
            <li><a href="#">开班时间: <span>2016-04-27</span> </a>
                <a href="#" class="right">开班盛况</a></li>
        </ul><p class="title_s">前端+HTML5-全程就业班</p>
        <ul class="no_border">
            <li>
                <a href="#">开班时间: <span class="red">2016-04-27</span> </a>
                <a href="#" class="red right">预约报名</a>
            </li>
            <li><a href="#">开班时间: <span>2016-04-27</span> </a>
                <a href="#" class="right">开班盛况</a></li>
        </ul>
    </div>
</div>

</body>

</html>
